.about {
  font-family: "Arial", sans-serif;
  background-color: #f3f0e5;
  /* overflow-x: hidden; */
}

.about-section {
  text-align: center;
}

.about .carousel-item {
  width: fit-content;
}

.banner {
  background-image: url("../images/home.jpeg");
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.overlay-text h1 {
  font-size: 48px;
  font-weight: bold;
}

.overlay-text p {
  font-size: 18px;
}

.main-content {
  margin: 80px 20px;
  color: #e3444b;
}

.main-content h2 {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 42px;
  font-weight: normal;
  margin-bottom: 40px;
  font-family: "URW Chancery L", cursive;
}

.about-features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  padding-top: 40px;
  padding-left: 10px;
}

.about-feature {
  text-align: center;
  color: #e3444b;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
}

.about-feature:hover {
  border: 2.2px solid #e3444b;
  transform: scale(1.2);
}
.about-feature img {
  width: 60px;
  height: 60px;
}

.about-feature p {
  font-size: 18px;
  margin-bottom: -145px;
  color: #e3444b;
  position: absolute;
  width: 100%;
  text-align: center;
}

.feature-section {
  display: flex;
  justify-content: space-around;
  padding: 100px;
  gap: 20px;
  background-color: #f3f0e5;
}

.feature-card {
  background-color: #e3444b;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  color: white;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card img {
  width: 40px;
  margin-bottom: 20px;
  filter: brightness(0) invert(1);
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  margin-bottom: 20px;
}

.feature-card a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-bottom: 1px solid white;
  padding-bottom: 2px;
  transition: color 0.3s, border-bottom-color 0.3s;
}

.feature-card a:hover {
  color: #f1c40f;
  border-bottom-color: #f1c40f;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.hero {
  margin: 150px 0;
  height: 100vh;
  position: relative;
}
.blur {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #e0484a8d;
  position: absolute;
  top: 0;
  left: 0;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content {
  position: relative;
  max-width: 600px;
  z-index: 1;
}
.about .stat-item {
  vertical-align: middle;
  width: calc(100% / 4);
  background-color: #ffffff4d;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 20px 30px;
}
.about-content .stat-item p {
  margin-bottom: 0;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.stat-item {
  margin: 0 10px;
  text-align: center;
}

.stat-item h2 {
  font-size: 40px;
}

.stat-item p {
  font-size: 18px;
  margin-top: 10px;
}

.about-button {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(to right, #e3444b, #e86c74);
  color: white;
  font-size: 18px;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.about-button:hover {
  background: linear-gradient(to right, #e86c74, #e3444b);
}

@media (max-width: 768px) {
  .stats {
    flex-direction: column;
  }

  .stat-item {
    margin-bottom: 20px;
  }

  .hero h1 {
    font-size: 36px;
  }

  .hero p {
    font-size: 16px;
  }
}

.carousel {
  width: 85%;
  margin: 30px auto;
}
.carousel .about-card .image {
  width: 100%;
}
.carousel .swiper-pagination-bullet-active {
  background-color: var(--red);
}
.about-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* margin: 10px 30px; */
  min-width: 250px;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
}
.about-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.about-card img:hover {
  transform: scale(1.1);
}

.about-card-details {
  padding: 15px;
}

.about-card-details h3 {
  font-size: 1.2rem;
  font-family: "Cinzel", serif;
}

.about-card-details p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.artist-profile {
  display: flex;
  align-items: center;
}

.artist-profile img {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  margin-right: 10px;
}

.carousel-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.feature-section {
  display: flex;
  justify-content: space-around;
  padding: 100px;
  gap: 20px;
  background-color: #f3f0e5;
}

.feature-card {
  background-color: #e3444b;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  color: white;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card img {
  width: 40px;
  margin-bottom: 20px;
  filter: brightness(0) invert(1);
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
  margin-bottom: 20px;
}

.feature-card a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-bottom: 1px solid white;
  padding-bottom: 2px;
  transition: color 0.3s, border-bottom-color 0.3s;
}

.feature-card a:hover {
  color: #f1c40f;
  border-bottom-color: #f1c40f;
}

.feature-card:hover {
  transform: translateY(-10px);
}

/* .feed {
  background-color: #e3444b;
  color: var(--bage);
  margin-bottom: 30px;
  padding: 0;
  height: auto; 
}

.feedback-content {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: white;
  overflow: hidden; 
}

.feedback {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  min-height: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback-text {
  margin: 30px 50px;
  font-size: 1rem; 
}

.Feedback-h {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: white;
}
@media (max-width: 768px) {
  .feedback {
    padding: 10px;
  }

  .feedback-text {
    margin: 20px 10px;
    font-size: 0.9rem;
  }

  .Feedback-h {
    font-size: 1.8em;
  }
} */

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.user-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  font-weight: bold;
  margin: 0;
}

.user-role {
  font-style: italic;
  margin: 0;
  font-size: 0.9rem;
}

.feedback-text {
  margin: 30px 50px;
}

.Feedback-rating {
  margin-top: 20px;
  font-size: 1.5em;
}

.Feedback-product {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 5px;
}

.arrow {
  font-size: 3em;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}
