body {
  background-color: var(--bage) !important;
}
.table-container {
  width: fit-content;
  padding-top: 50px;
}
.table-container td,
.table-container th,
.checkout td,
.checkout th {
  vertical-align: middle;
  font-weight: 600;
  padding-inline: 20px !important;
}
.table-container tr {
  padding-inline: 50px !important;
}
.table-container th {
  padding: 20px 50px !important;
  background-color: var(--red) !important;
  color: var(--bage) !important;
}
.table-container img {
  width: 100px;
  height: 100px;
  border: 3px solid var(--red);
}
.table-container .price,
.table-container .close {
  color: var(--red);
}
.table-container .close {
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
}
.table-container .close:hover {
  color: black;
}
.table-container table tbody tr:hover {
  background-color: #e1ded3 !important;
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-color-type: none !important ;
  --bs-table-bg-type: var(--bage) !important;
}

@media (max-width: 768px) {
  .table-container {
    width: 100%;
    text-align: center;
  }
  .table-container td img {
    width: 50%;
    height: auto;
  }
  .table-container table td {
    display: block;
    width: 100%;
  }
  .table-container table th {
    display: none;
  }
}

.cart .row > * {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
main {
  margin-inline: auto;
}

.checkout {
  padding-bottom: 50px;
  padding-top: 50px;
  border: 1px solid #dfe2e6;
  height: fit-content;
  position: relative;
}
.checkout .total {
  padding: 20px;
  background-color: var(--red);
  font-size: 18px;
  font-weight: 600;
  color: var(--bage);
}
.checkout .price span,
.checkout .shipping span {
  color: var(--red);
}
.checkout .price,
.checkout .shipping {
  padding: 0px 20px;
}
.checkout .btn {
  background-image: linear-gradient(to right, var(--red), var(--bage));
  position: absolute;
  right: 20px;
  bottom: 15px;
  transition: 0.3s;
}
.table .btn {
  background-color: var(--red);
  color: var(--bage);
  transition: 0.3s;
}
.checkout .btn:hover,
.table .btn:hover {
  background-image: linear-gradient(to left, var(--red), var(--bage));
}
