body {
  background-color: var(--bage);
}

.checkout {
  color: black !important;
}

.checkout .content {
  margin-inline: auto;
  padding: 25px 25px 70px 25px;
  border-radius: 10px;
  margin-top: 100px;
  box-shadow: 0 0 5px #e0484a98;
  position: relative;
}

.checkout .content label {
  color: var(--red);
  margin: 10px 0;
  font-size: 19px;
  font-weight: bold;
}

.checkout input {
  width: fit-content;
  display: block;
  border: none;
  outline: none;
  color: black !important;
  margin-inline: auto;
}

.checkout select {
  width: 100%;
  margin-top: 15px;
  border: none;
  outline: none;
  padding: 15px;
  color: var(--red);
  font-size: 19px;
  font-weight: bold;
}

.checkout .btn {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: var(--bage);
  padding: 5px 30px;
}
.checkout .btn:hover {
  color: var(--bage);
}
