.contact {
  font-family: Arial, sans-serif;
  background-color: #f3f0e5;
}

.contact-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.banner {
  background-image: url("../images/home.jpeg");
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.overlay-text h1 {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.overlay-text p {
  font-size: 18px;
  text-align: center;
}

.contact-section {
  padding: 50px 0;
  margin: 50px auto;
  background-color: #e3dfcf;
  width: 80%;
}

.contact-section h1 {
  font-size: 2.5rem;
  color: var(--red);
  margin-bottom: 10px;
}

.contact-description {
  font-size: 1rem;
  color: #9a9891;
  margin-bottom: 40px;
}

.contact-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service-item {
  background-color: #f3f0e5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.service-item:hover {
  background-color: var(--red);
}

.service-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.service-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 0.9rem;
  color: #9a9891;
}

.service-item:hover h3,
.service-item:hover p {
  color: white;
}

.service-item:hover img {
  filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}

.support-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  gap: 0;
}

.contact-support-section {
  padding: 50px 0;
}

.contact-form {
  background-color: var(--red);
  color: white;
  padding: 3rem;
  width: 65%;
  margin-right: 0;
  margin-left: 0;
  box-sizing: border-box;
}

.contact-form h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contact-form p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 0.8rem; /* Use rem instead of px */
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
}

button {
  background-color: black;
  color: white;
  padding: 0.8rem 1.5rem;
  margin: 30px auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #fff;
  color: #000;
}

.service-options {
  margin-bottom: 20px;
  margin-top: 20px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 30px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.error-message {
  background-color: #ffe3e3;
  padding: 10px;
  color: #d9534f;
  margin-top: 20px;
  border-radius: 5px;
}

.contact-info {
  background-color: #e3dfcf;
  padding: 2.5rem;
  width: 35%;
  margin-right: 0;
  margin-left: 0;
  box-sizing: border-box;
}

.contact-info h1 {
  font-size: 2rem;
  color: var(--red);
  margin-bottom: 1rem;
}

.contact-info p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #868379;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.contact-details h3 {
  font-size: 1.2rem;
  color: black;
  margin-bottom: 5px;
  margin-top: 6px;
}

.contact-details p {
  font-size: 1rem;
  color: #868379;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon-box {
  background-color: var(--red);
  color: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-box i {
  font-size: 20px;
}

.contact-video {
  margin-top: 20px;
  width: 100%; /* Set the desired width of the container */
  height: auto; /* Automatically adjust height based on the width */
  display: flex;
  justify-content: center; /* Center the video */
}

.contact-video video {
  width: 100%; /* Make the video take the full width of the container */
  max-width: 600px; /* Set a maximum width */
  max-height: 400px; /* Set a maximum height to avoid it becoming too tall */
  object-fit: cover; /* Ensure the video covers the entire div without distortion */
  border-radius: 10px; /* Add the border radius as desired */
}

/* Responsive Design */

@media (max-width: 768px) {
  .support-container {
    flex-direction: column;
    padding: 0 1rem;
  }

  .contact-form,
  .contact-info {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Very small screens like phones */
@media (max-width: 480px) {
  .contact-form h1 {
    font-size: 1.5rem;
  }

  .contact-info {
    padding: 2rem;
  }

  .contact-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .icon-box {
    margin-bottom: 10px;
  }

  button {
    width: 100%;
  }
}

.subscribe {
  padding: 15px;
  color: var(--bage);
}
.subscribe .info {
  background-color: var(--red);
  margin-inline: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.subscribe .input {
  margin-top: 15px;
}
.subscribe .input input {
  padding: 15px 30px;
}
.subscribe .input button {
  background-color: var(--bage) !important;
  color: var(--red);
  font-weight: bold;
  font-size: 18px;
  border: none;
}
.subscribe .image img {
  width: 100%;
  transform: rotateY(180deg);
}
.subscribe .content h1 {
  font-size: 55px;
  margin: 20px;
}
.subscribe .content p {
  text-align: center;
  line-height: 1.3;
  font-size: 18px;
}
