.details-product .image,
.details-product .content {
  margin-inline: auto;
}
.details-product .image .main-image img {
  width: 100%;
  height: 350px;
  border: 3px solid var(--red);
  border-radius: 5px;
}
.details-product .image .image-option {
  display: flex;
  width: fit-content;
  margin: 15px auto;
  padding: 0 30px;
}
.details-product .image-option img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--red);
  margin-right: 10px;
  margin-top: 15px;
  cursor: pointer;
}
.modal-header,
.modal-body,
.modal-footer {
  background-color: var(--bage) !important;
  border: none !important;
}
.details-product .content h4 {
  color: var(--red);
  font-size: 40px;
  /* font-weight: 300; */
  margin-bottom: 15px;
}
.details-product .content h5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.details-product .content .price {
  font-size: 25px;
  font-weight: bold;
  color: var(--red);
}
.details-product .content .category {
  font-size: 20px;
}
.details-product .content .btn,
.update .btn {
  background-color: var(--red);
  padding: 10px 30px;
  border-radius: 5px;
  color: var(--bage);
  transition: 0.3s;
}
.update .btn:hover {
  background-image: linear-gradient(to right, var(--red), var(--bage));
}
.details-product .content .quantity-input,
.update input {
  font-weight: bold;
  border-radius: 5px;
  width: 100px;
  border-color: var(--red);
  margin-right: 20px;
  padding: 5px 20px;
  outline: none;
}
.details-product .content .btn:hover {
  background-color: black;
}
.details-product .content .brands {
  width: 100%;
  margin-top: 45px;
}
.modal-footer .btn {
  background-color: var(--red) !important;
  border: none !important;
  transition: 0.3s;
}
.modal-footer .btn:hover {
  background-color: black;
}
.alert {
  width: fit-content !important;
  transition: 0.5s;
  position: relative;
  background-color: var(--red) !important;
  color: var(--bage) !important;
  right: -100%;
}
