.swiper-wrapper {
  display: flex; /* Use flexbox to control layout */
  flex-direction: row; /* Stack the Swipers vertically */
  justify-content: center; /* Center items horizontally */
  width: 100%; /* Full width of the container */
}
.mySwiper2 {
  width: 100%;
}
.mySwiper {
  width: fit-content !important;
  margin: 20px auto;
  padding: 10px 0;
}
.mySwiper .swiper-slide {
  height: auto; /* Adjust height if needed */
  opacity: 0.8; /* Set opacity for inactive slides */
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1; /* Full opacity for the active thumbnail */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  /* height: 70vh !important; */
}
.swiper .swiper-slide img {
  object-fit: cover;
}
.mySwiper {
  /* height: 30vh; */
  width: fit-content !important;
  margin-inline: auto;
  box-sizing: border-box;
  padding: 10px 0;
  position: absolute;
  bottom: 20px;
}
.mySwiper .swiper-slide {
  width: calc(100% / 7) !important;
  height: 100%;
  opacity: 0.8;
  background-size: cover;
}
.mySwiper2 .swiper-slide {
  width: 100%;
  height: 100vh;
  background-size: cover;
  object-fit: cover;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: contain;
}
.slider-container {
  position: relative; /* Positioning for the overlay */
  width: fit-content; /* Ensure it takes the full width */
  height: auto;
  margin-inline: auto; /* Adjust as necessary for your design */
}

.slider-image {
  display: block; /* Ensures there are no gaps below the image */
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}

.overlay {
  position: absolute; /* Position the overlay on top of the image */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  right: 0; /* Full width */
  bottom: 0; /* Full height */
  background-color: rgba(0, 0, 0, 0.758); /* Black with 50% opacity */
  z-index: 1; /* Ensure the overlay is on top */
}

.imgtext {
  width: 100%;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 30%;
  z-index: 11;
}
.imgtext h3 {
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--bage);
  text-transform: uppercase;
}
.imgtext p {
  color: whitesmoke;
  margin-bottom: 5px;
}
.imgtext button {
  padding: 10px 20px !important;
  color: var(--bage);
  text-decoration: none;
  background-color: var(--red) !important;
  margin-top: 20px;
  padding: 6px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.gemy {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 20px;
  background-color: var(--bage);
}
.accodian {
  padding: 20px;
}
.accodian li {
  padding-bottom: 40px;
}
.text {
  padding-top: 150px;
  margin-top: 30px;
}
.text p {
  color: black;
}
.imgtext button {
  cursor: pointer;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding: 5px;
  background-color: blue;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.imgtext button a {
  color: var(--bage);
  cursor: pointer;
  text-decoration: none;
}
.imgtext button:hover {
  cursor: pointer;
  transform: translate(1.1);
  -webkit-transform: translate(1.1);
  -moz-transform: translate(1.1);
  -ms-transform: translate(1.1);
  -o-transform: translate(1.1);
}

.text .btn a {
  color: var(--bage);
  text-decoration: none;
  background-color: #2f6776;
  padding: 6px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  cursor: pointer;
}
.text .btn {
  cursor: pointer;
  transition: 0.7s ease;
  -webkit-transition: 0.7s ease;
  -moz-transition: 0.7s ease;
  -ms-transition: 0.7s ease;
  -o-transition: 0.7s ease;
  background-color: #2f6776;
  border: navajovar(--bage);
}
.text .btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.uk-accordion-title a:hover {
  color: #000;
}

/* rowan nasser start */
.home {
  font-family: Arial, sans-serif;
  background-color: #fff6e4;
}

.booking-section {
  background-color: #2f6776;
  color: var(--bage);
  padding: 80px;
  width: 100%;
}

.home-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.booking-head {
  font-family: cursive;
  font-weight: lighter;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: var(--bage);
}
.booking-a {
  color: var(--bage);
  padding-left: 7px;
}
.booking-p {
  margin-bottom: 40px;
  font-size: 1em;
  font-weight: lighter;
  color: var(--bage);
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 150px;
}
label {
  font-size: 1.1em;
  color: #fff;
  text-align: left;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}
input::placeholder {
  color: #c0c0c0;
}
.book-btn {
  background-color: #222;
  color: #fff;
  border: none;
  padding: 8px 8px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  width: 150px;
  height: auto;
  margin-top: 30px;
}
.book-btn:hover {
  background-color: #1b6e86;
  color: #fff;
  border-color: #2f6776;
  border: 1px solid var(--bage);
}

.faq-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-left: 60px;
  margin-top: 50px;
}

.faq {
  width: 50%;
}

.faq h2 {
  font-size: 2.8em;
  color: #2f6776;
  font-family: cursive;
  margin-bottom: 30px;
  font-weight: lighter;
}

.faq-item {
  background-color: #fff;
  color: #2f6776;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.faq-item:hover {
  background-color: #2f6776;
  color: var(--bage);
}

.faq-item .question {
  font-size: 1.5em;
  font-family: "cursive";
}

.question {
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow {
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.faq-item.active .arrow {
  transform: rotate(180deg);
}

.faq-item .icon {
  font-size: 1.5em;
}

.answer {
  margin-top: 30px;
  font-size: 1em;
  display: none;
}

.faq-item.active {
  background-color: white;
  color: black;
}

.faq-item.active .question,
.icon {
  color: #2f6776;
}

.faq-item.active .answer {
  display: block;
}

.photo-section {
  width: 40%;
  display: flex;
  margin-left: 10px;
  margin-right: 60px;
}

.photo-section img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

.testimonial-section {
  text-align: center;
  background-color: #2c6170;
  color: var(--bage);
  padding: 50px 0;
  margin-top: 50px;
}

.testimonial-section h2 {
  font-family: cursive;
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--bage);
}

.testimonial-description {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--bage);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-item {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  margin: 20px 0;
  color: #fff;
  position: relative;
}

.testimonial-rating {
  display: block;
  margin: 10px 0;
  color: gold;
}

.author-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  position: absolute;
  bottom: 0;
}

.author-info img {
  border-radius: 50%;
  width: 50px;
}
.author-img {
  display: flex;
  align-items: start;
  justify-content: start;
  text-align: center;
}

footer {
  background-color: #2f6776;
  color: #ffffff;
  padding: 50px 0;
  text-align: left;
  position: relative;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 0 10px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 0 10px;
}

.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-family: cursive;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffffff;
}

.footer-section ul li a :hover {
  color: rgba(230, 230, 42, 0.91);
}

.newsletter-form {
  display: flex;
  flex-direction: column;
}

.newsletter-form label {
  font-size: 1em;
  margin-bottom: 10px;
  color: #fff;
}
.newsletter-form a {
  color: #fff;
}
.newsletter-form a:hover {
  color: rgba(230, 230, 42, 0.91);
}
.newsletter-form input {
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  outline: none;
}

.newsletter-form span {
  font-size: 0.6em;
  margin-top: 10px;
  color: #bfbfbf;
}

address {
  font-style: normal;
  margin-bottom: 10px;
}

.footer-social {
  text-align: center;
  margin-top: 20px;
}

.social-icons {
  list-style: none;
  padding: 0;
  display: inline-flex;
}

.social-icons li {
  margin-right: 20px;
}

.social-icons li a img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.footer-copyright {
  text-align: center;
  margin-top: 10px;
  color: #ffffff;
  font-size: 0.7em;
}

.back-to-top {
  position: absolute;
  left: 20px;
}

.back-to-top a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.8em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-to-top a:hover {
  color: #d9d9d9;
}

/* houda start */

#Painting {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff6e4;
}

#Painting .container .title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
#Painting .container .title {
  text-align: center;
}
#Painting .title h1 {
  font-size: 3rem;
  color: #2f6776;
  margin-top: -80px;
  font-family: cursive;
}

#Painting .title p {
  color: black;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  margin: 30px 0;
}
.Painting-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Painting-items .card {
  border-radius: 10px;
  height: 450px;
  margin-inline: 15px;
  margin-bottom: 20px;
  padding: 0;
}
.Painting-items .card .img {
  width: 100%;
}
.Painting-items .card .img img {
  width: 100%;
  object-fit: cover;
}

#Painting .Painting-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.Painting-items .card h3 {
  margin-bottom: 22px;
  font-size: 18px;
  font-weight: bold;
  color: #2f6675;
}
.Painting-items .card p {
  font-size: 17px;
  line-height: 20px;
}
.Painting-items .content {
  padding: 15px;
}
button {
  margin-top: 10px;
  background-color: #2f6776;
  padding: 7px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
button .btn {
  color: var(--bage);
  letter-spacing: 1px;
}

#gallery {
  background-color: #2f6776;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#gallery .container h2 {
  text-align: center;
  font-weight: 700;
  font-variant: small-caps;
  margin-top: -70px;
  font-family: cursive;
}
#gallery .gallery-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#gallery .gallery-items .img {
  width: 250px;
  padding: 20px 20px;
  position: relative;
  overflow: hidden;
}
#gallery .gallery-items .img img {
  width: 100%;
  display: block;
  margin: auto;
}

#gallery .gallery-items .img .lr {
  background-color: #5b8898a1;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  top: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
#gallery .gallery-items .img:hover .lr {
  top: 0;
}
#gallery .gallery-items .img .lr i {
  font-size: 2rem;
  color: black;
}

@media (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .author-info {
    flex-direction: column;
    text-align: center;
  }
  .imgtext {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  header {
    position: fixed;
    display: flex;
    z-index: 999999;
  }

  header .navbar a {
    color: black;
    padding: 1rem 0 1rem 4rem;
  }
  .icons i {
    padding-right: 0px;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    padding: 5px 0;
  }

  .navbar {
    width: 100%;
    position: absolute;
    background-color: rgba(128, 128, 128, 0.555);
    top: 50px;
    left: 0;
    padding: 1rem 0;
    opacity: 0;
    padding: 10px 0;
  }
  header .navbar a:hover {
    color: var(--bage);
  }
  .navbar.active {
    opacity: 1;
  }
  .navbar a {
    display: block;
    border-bottom: 1px solid black;
  }
  .navbar a:last-child {
    padding: 1rem 0 0;
    border-bottom: none;
    padding: 1rem 0 1rem 4rem;
  }
  #bars-btn {
    opacity: 1;
  }
  .swiper {
    width: 100%;
    height: 70vh;
    cursor: pointer;
  }
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }
  .mySwiper {
    height: 20vh;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    color: var(--bage);
    margin-top: 90px;
  }
  .imgtext {
    color: #fff;
    position: absolute;
    top: 7%;
    left: 5%;
    z-index: 1;
    font-size: small;
    /* opacity: 0; */
  }
  .gemy {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: var(--bage);
    padding: 0;
    margin: 0;
  }
  .accodian {
    padding: 20px;
  }
  #slideshow img {
    height: 50vh;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-left: 30px;
  }

  #Painting {
    width: 100%;
    display: block;
    background-color: #fff6e4;
  }
  #gallery {
    background-color: #fff6e4;
    display: block;
    margin: auto;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .imgtext {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 7%;
    left: 10%;
    z-index: 777777777777;
    font-size: small;
    overflow: hidden;
  }
}
