@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
* {
  box-sizing: border-box;
}

body {
  background-color: var(--bage);
}

.login {
  align-items: center;

  display: flex;

  justify-content: center;
  transform: translateY(155px);
  flex-direction: column;

  font-family: "monserrat", sans-serif;

  min-height: 100%;

  margin: 10%;
}

.login .container {
  position: relative;

  width: 768px;

  max-width: 100%;

  min-height: 480px;

  background: #fff;

  border-radius: 10px;

  overflow: hidden;

  box-shadow: 0 0 10px rgb(203, 203, 203);
}
.login .sign-up,
.login .sign-in {
  position: absolute;

  top: 0;

  left: 0;

  height: 100%;

  transition: all 0.6s ease-in-out;
}

.login .sign-up {
  width: 50%;

  opacity: 0;

  z-index: 1;
}

.login .sign-in {
  width: 50%;

  z-index: 2;
}
.login form {
  background: #fff;

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

  padding: 0 50px;

  height: 100%;

  text-align: center;
}

.login h1 {
  font-weight: bold;

  margin: 0;
}
.login {
  font-size: 14px;

  font-weight: 100;

  line-height: 20px;

  letter-spacing: 0.5px;

  margin: 15px 0 20px;
}
.login input {
  background: #eee;

  padding: 12px 15px;

  margin: 8px 15px;

  width: 100%;

  border-radius: 5px;

  border: none;

  outline: none;
}

.login a {
  color: #333;

  font-size: 14px;

  text-decoration: none;

  margin: 15px 0;
}
.login button {
  color: #fff;

  background: #e0484a;

  font-size: 12px;

  font-weight: bold;

  padding: 12px 55px;

  margin: 20px;

  border-radius: 20px;

  border: 1px solid #e0484a;

  outline: none;

  letter-spacing: 1px;

  text-transform: uppercase;

  transition: transform 80ms ease-in;

  cursor: pointer;
}

.login button:active {
  transform: scale(0.9);
}
#signIn,
#signUp {
  background-color: transparent;

  border: 2px solid #fff;
}

.login .container.right-panel-active .sign-in {
  transform: translateX(100%);
}

.login .container.right-panel-active .sign-up {
  transform: translateX(100%);

  opacity: 1;

  z-index: 5;
}

.login .overlay-container {
  position: absolute;

  top: 0;

  left: 50%;

  width: 50%;

  height: 100%;

  overflow: hidden;

  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.login .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.login .overlay {
  position: relative;

  color: #fff;

  background: #ff416c;

  left: -100%;

  height: 100%;

  width: 200%;

  background: linear-gradient(to right, #e0484a, #f2efe4);
  transform: translateX(0);

  transition: transform 0.6s ease-in-out;
}
.login .container.right-panel-active .overlay {
  transform: translateX(50%);
}

.login .overlay-left,
.login .overlay-right {
  position: absolute;

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;

  padding: 0 40px;

  text-align: center;

  top: 0;

  height: 100%;

  width: 50%;

  transform: translateX();
  transition: transform 0.6s ease-in-out;
}
.login .overlay-left {
  transform: translateX(-20%);
}

.login .overlay-right {
  right: 0;

  transform: translateX(0);
}

.login .container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.login .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}
.login .social-container {
  margin: 20px 0;
}

.login .social-container a {
  height: 40px;

  width: 40px;

  margin: 0 5px;

  display: inline-flex;

  justify-content: center;

  align-items: center;

  border: 1px solid #ccc;

  border-radius: 50%;
}
