/* Container to hold both side and content */

.main-container {
  margin-top: 70px;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bage);
}

.side {
  width: 20%;
  background-color: var(--green);
  padding: 0;
  list-style: none;
  height: 100vh;
  position: fixed;
}

.side ul {
  padding: 0;
  margin: 0;
}

.side ul li {
  margin: 0;
}

.side ul li a {
  display: block;
  padding: 15px 20px;
  color: var(--bage) !important;
  text-decoration: none;
}

.side ul li a:hover {
  color: var(--green) !important;
  background-color: var(--bage);
  transition: background-color 0.3s, color 0.3s;
}

/* Content area next to the side menu */
.sales .content,
.file-manager .content {
  margin-left: 20%; /* Leave space for the side menu */
  width: 80%;
  display: flex;
  flex-direction: row; /* Ensure the sections are side-by-side */
  justify-content: space-between; /* Ensure the sections are spaced */
  padding: 20px;
  background-color: #f4f4f4;
}

/* Each section inside content */
.section {
  /* width: 48%; */
  background-color: var(--bage);
  border-radius: 10px;
  padding: 20px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

/* ul#menu {
  position: fixed;
  padding: 0;
  margin: 0;
  background-color: #232e51;
  width: 20%;
  height: 100vh;
  list-style: none;
  z-index: 1;
} */

/* ul#menu li {
  margin: 0;
}

ul#menu li a {
  display: block;
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

ul#menu li a:hover {
  color: var(--bage);
  background-color: #1d2744;
  transition: background-color 0.3s, color 0.3s;
} */

#col2 {
  /* margin-left: 22%;  */
}

.sales .content,
.file-manager .content {
  padding: 20px;
  background-color: #f4f4f4;
}

.card {
  background-color: var(--bage);
  border-radius: 10px;
  padding: 20px;
}

.icon-slide div {
  display: flex;
  align-items: center;
  padding: 10px;
}

.icon-slide div i {
  margin-right: 10px;
}
.sales-container {
  margin-left: 20%; /* Leave space for the side menu */
  width: 80%;
}

.sales .card-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 180px;
  flex-direction: column;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .3); */
  width: fit-content;
}
.sales .img-1 {
  width: 270px;
}
.sales .img-1 img {
  width: 100%;
}
.sales .but {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 40px;
  margin-bottom: 6px;
  background-color: #232e51;
  color: var(--bage);
  padding: 4px 6px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  cursor: pointer;
  outline: #17203f;
}
.sales .but:hover {
  background-color: #17203f;
}
.sales .head-h2 {
  text-align: center;
  padding: 15px 0;
  color: #333;
}
.sales .col2 {
  width: 100%;
}
.sales .h2-title {
  font-size: 20px;
  padding: 7px 0;
  text-align: left;
  position: relative;
  /* left: -37%; */
}
.sales .content,
.file-manager .content {
  background-color: var(--bage);
  min-height: 100vh;
  /* width: 1200px; */
  display: flex;
  /* padding: 0 20px; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); */
  position: relative;
  /* left: -40%; */
}
.sales .content .card {
  background-color: var(--bage);
  /* width: 30%; */
  position: relative;
  /* left: -3%; */
}
.sales .card .img {
  width: 100px;
  position: absolute;
  /* left: 10%; */
  top: 10%;
  cursor: pointer;
  /* border-bottom: 1px dotted; */
}

.sales .card .img img {
  width: 100%;
  clip-path: circle(50%);
  object-fit: cover;
}
.sales .img-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sales .img-title h4 {
  font-size: 35px;
}
.sales .img-title p {
  font-size: 15px;
  padding-top: 3px;
}

.sales .p {
  direction: ltr;
  text-align: center;
  color: #232e51;
  margin-left: 140px;
  padding-left: 7px;
}

.sales .btn {
  background-color: #5eb04f;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  color: var(--bage);
  border-radius: 7px;
  /* width: 290px; */
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.sales .btn:hover {
  background-color: #2a851a;
}
.sales .file {
  display: flex;
  padding-top: 30px;
  color: rgba(0, 0, 255, 0.767);
  margin-bottom: 10px;
}
.sales .file p {
  padding-left: 10px;
  font-size: 1rem;
}
.sales .drive {
  display: flex;
  color: black;
}
.sales .drive p {
  padding-left: 7px;
}
.sales .drive i {
  padding-right: 5px;
}
.sales .drive:hover {
  color: rgba(0, 0, 255, 0.767);
}

.sales .card-4 {
  width: 70%;
  display: flex;
  flex-direction: column;
  color: black;
  position: absolute;
  right: 0;
  top: 10%;
  /* left: 30%; */
}
.sales .card-4 h2 {
  font-size: 30px;
  padding: 10px 0;
}
.sales .items {
  display: flex;
  flex-wrap: wrap;
}
.sales .card-r {
  padding: 10px;
  border-radius: 5px;
  position: relative;
  width: 8rem;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.7s ease;
  -webkit-transition: 0.7s ease;
  -moz-transition: 0.7s ease;
  -ms-transition: 0.7s ease;
  -o-transition: 0.7s ease;
  margin: 10px 20px;
  cursor: pointer;
}
.sales .card-r:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.sales .imgcard {
  width: 2rem;
  display: flex;
  justify-content: space-between;
}
.imgcard .img {
  display: flex;
  padding-left: 3px;
  align-items: start;
  width: 1.7rem;
  padding-top: 3px;
}
.sales .imgcard i {
  position: absolute;
  right: 1%;
  color: gold;
}
.sales .img {
  width: 100%;
  object-fit: contain;
}
.sales .texts {
  padding: 0 10px;
  text-align: center;
  font-size: 10px;
}
.sales .texts h3 {
  font-size: 15px;
}
.sales .img-table {
  width: 50px;
  clip-path: circle(50%);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.sales .img-table:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.sales td {
  font-size: 13px;
  padding-left: 2px;
}
.sales .table {
  width: 100%;
  background-color: var(--bage) !important;
}
.sales .recent {
  font-size: 18px;
}
.sales .tabl {
  margin-top: 50px;
}
.sales .progress {
  margin-bottom: 4px;
}

/*   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2); */
